<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AssignmentListViewModel.fetchAssignments():AssignmentListViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "assignments[1].assignmentStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignmentListViewModel.changeStatus(for:newStatus:):AssignmentListViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
